{
  "name": "dashboard_tawilwind",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "dependencies": {
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7",
    "win-node-env": "^0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "tailwindcss build ./src/tailwind.css -o ./public/tailwind.css",
    "prod" : "NODE_ENV=production npx tailwindcss build ./src/tailwind.css -o ./public/tailwind.css"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/YazmyratKakageldiyev/dashboard_tawilwind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YazmyratKakageldiyev/dashboard_tawilwind/issues"
  },
  "homepage": "https://github.com/YazmyratKakageldiyev/dashboard_tawilwind#readme"
}
